Gemini_API_KEY=AIzaSyDSQ6Ec8jYOsrA8UQMLHVANxwi63mV9A3I
ANDROID_CLIENT_ID=447271841764-iprvi87262sg9lt7tusooake3pls5mo4.apps.googleusercontent.com
IOS_CLIENT_ID=447271841764-aigi29l7g4sei3am2h3su1o2q7r1ghmh.apps.googleusercontent.com
WEB_CLIENT_ID=447271841764-mf51gagkja359ncsger6r5f2qlrs77c5.apps.googleusercontent.com
